<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level_5">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="153dp"
        android:layout_height="84dp"
        android:layout_marginBottom="500dp"
        android:gravity="center"
        android:text="FIND ELEPHANT"
        android:textColor="#AB00FF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="214dp"
        android:layout_height="130dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/geyik" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="215dp"
        android:layout_height="159dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/aslan" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="214dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:srcCompat="@drawable/gril" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="214dp"
        android:layout_height="151dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:srcCompat="@drawable/fil" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="198dp"
        android:layout_height="130dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/kanguru" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="193dp"
        android:layout_height="152dp"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:srcCompat="@drawable/kaplan" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="195dp"
        android:layout_height="142dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/imageView21"
        app:srcCompat="@drawable/zebra" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="191dp"
        android:layout_height="153dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/imageView22"
        app:srcCompat="@drawable/puma" />

    <Button
        android:id="@+id/button16"
        android:layout_width="217dp"
        android:layout_height="144dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="sendLose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button18"
        android:layout_width="195dp"
        android:layout_height="143dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="sendLose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button19"
        android:layout_width="219dp"
        android:layout_height="155dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="sendLose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <Button
        android:id="@+id/button20"
        android:layout_width="193dp"
        android:layout_height="148dp"
        android:layout_marginTop="3dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="sendLose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <Button
        android:id="@+id/button21"
        android:layout_width="216dp"
        android:layout_height="143dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="sendLose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button19" />

    <Button
        android:id="@+id/button22"
        android:layout_width="192dp"
        android:layout_height="139dp"
        android:layout_marginTop="9dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="sendLose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button20" />

    <Button
        android:id="@+id/button23"
        android:layout_width="210dp"
        android:layout_height="149dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="sendwin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button21" />

    <Button
        android:id="@+id/button24"
        android:layout_width="189dp"
        android:layout_height="152dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="sendLose"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/button22" />
</androidx.constraintlayout.widget.ConstraintLayout>